# Azure Portal > Storage Account > Access Keys
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
# Azure Portal > Containers
EXISTING_TEMP_CONTAINER_NAME=tempbucket
EXISTING_PERM_CONTAINER_NAME=permbucket